{
  "name": "meetings-list",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.145"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
